# dev-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/mangoboss/app/: AppApplication.java  ExternalBusinessApiClient.java  TestController.java
app/src/main/java/com/mangoboss/app/api/controller/: AuthController.java  TestController.java  UserController.java
app/src/main/java/com/mangoboss/app/api/facade/: AuthFacade.java  UserFacade.java
app/src/main/java/com/mangoboss/app/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthFilter.java  OAuth.java  UserInfoGetDto.java
app/src/main/java/com/mangoboss/app/common/config/: ClockConfig.java  RedisConfig.java  S3Config.java  S3PreSignerConfig.java  WebConfig.java  WebSecurityConfig.java
app/src/main/java/com/mangoboss/app/common/constant/: ContentType.java  S3FileType.java
app/src/main/java/com/mangoboss/app/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorInfo.java  CustomException.java  CustomUserDetails.java  ExternalApiServerException.java  GlobalExceptionHandler.java
app/src/main/java/com/mangoboss/app/common/security/: AesEncryptor.java  CustomUserDetails.java  EncryptedFileDecoder.java  JwtAuthFilter.java  KakaoSocialLogin.java  OAuth.java
app/src/main/java/com/mangoboss/app/common/util/: CardIssuerResolver.java  DigestUtil.java  JsonConverter.java  JwtUtil.java  PdfGenerator.java  S3FileManager.java  S3PreSignedUrlManager.java
app/src/main/java/com/mangoboss/app/common/validator/: RepeatRuleValidator.java
app/src/main/java/com/mangoboss/app/config/: WebConfig.java  WebSecurityConfig.java
app/src/main/java/com/mangoboss/app/domain/: MemberService.java  UserService.java
app/src/main/java/com/mangoboss/app/domain/repository/: AttendanceEditRepository.java  AttendanceRepository.java  BillingRepository.java  ContractRepository.java  ContractTemplateRepository.java  DeviceTokenRepository.java  DocumentRepository.java  EstimatedPayrollRepository.java  FaqRepository.java  NotificationRepository.java  PayrollRepository.java  PayrollSettingRepository.java  PayslipRepository.java  RegularGroupRepository.java  RequiredDocumentRepository.java  ScheduleRepository.java  StaffRepository.java  StoreRepository.java  SubscriptionOrderRepository.java  SubscriptionRepository.java  SubstituteRequestRepository.java  TaskLogRepository.java  TaskRepository.java  TaskRoutineRepository.java  TransferAccountRepository.java  UserRepository.java  WorkReportRepository.java
app/src/main/java/com/mangoboss/app/domain/service/: UserService.java
app/src/main/java/com/mangoboss/app/dto/: CustomErrorResponse.java  KakaoUserInfo.java  ListWrapperResponse.java  LoginRequest.java  LoginResponse.java  MemberDto.java  ReissueAccessTokenRequest.java  ReissueTokenDto.java  TokenReissueResponse.java  UserDto.java  UserInfoResponse.java
app/src/main/java/com/mangoboss/app/dto/billing/: BillingRegisterRequest.java
app/src/main/java/com/mangoboss/app/dto/calender/: WorkDailyResponse.java  WorkDotResponse.java  WorkResponse.java  WorkWithStaffResponse.java
app/src/main/java/com/mangoboss/app/dto/faq/: FaqResponse.java
app/src/main/java/com/mangoboss/app/dto/payroll/: DeductionUnit.java
app/src/main/java/com/mangoboss/app/dto/store/: BusinessNumberRequest.java  StaffJoinRequest.java  StaffJoinResponse.java  StoreCreateRequest.java  StoreCreateResponse.java
app/src/main/java/com/mangoboss/app/dto/user/: KakaoUserInfo.java
app/src/main/java/com/mangoboss/app/exception/: CustomErrorCode.java  CustomException.java  GlobalExceptionHandler.java  UserNotFoundException.java
app/src/main/java/com/mangoboss/app/infra/persistence/: AttendanceEditRepositoryImpl.java  AttendanceRepositoryImpl.java  BillingRepositoryImpl.java  ContractRepositoryImpl.java  ContractTemplateRepositoryImpl.java  DeviceTokenRepositoryImpl.java  DocumentRepositoryImpl.java  EstimatedPayrollRepositoryImpl.java  FaqRepositoryImpl.java  NotificationRepositoryImpl.java  PayrollRepositoryImpl.java  PayrollSettingRepositoryImpl.java  PayslipRepositoryImpl.java  RegularGroupRepositoryImpl.java  RequiredDocumentRepositoryImpl.java  ScheduleRepositoryImpl.java  StaffRepositoryImpl.java  StoreRepositoryImpl.java  SubscriptionOrderRepositoryImpl.java  SubscriptionRepositoryImpl.java  SubstituteRequestRepositoryImpl.java  TaskLogRepositoryImpl.java  TaskRepositoryImpl.java  (+4 more)
app/src/main/java/com/mangoboss/app/util/: JwtUtil.java
app/src/main/resources/: application-db.yml  application-dev.yml  application-test.yml  application.yml  data.sql
app/src/main/resources/templates/: contract-template.html
app/src/test/java/com/mangoboss/app/: AppApplicationTests.java
app/src/test/resources/templates/: contract-template.html
batch/: Dockerfile  build.gradle
batch/src/main/java/com/mangoboss/batch/: BatchApplication.java
batch/src/main/java/com/mangoboss/batch/billing/: AutoBillingScheduler.java  AutoBillingService.java  BillingRepository.java  BillingRepositoryImpl.java  SubscriptionBillingHandler.java  SubscriptionOrderRepository.java  SubscriptionOrderRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  TossPaymentClient.java  UserRepository.java  UserRepositoryImpl.java
batch/src/main/java/com/mangoboss/batch/clock_out/: AttendanceRepository.java  AttendanceRepositoryImpl.java  AutoClockOutScheduler.java  AutoClockOutService.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
batch/src/main/java/com/mangoboss/batch/infra/: FcmInitializer.java
batch/src/main/java/com/mangoboss/batch/notification/: FcmInitializer.java  FcmSender.java  NotificationHandler.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationScheduler.java  NotificationService.java
batch/src/main/resources/: application.yml
batch/src/main/resources/templates/: payslip_template.html
batch/src/test/java/com/mangoboss/batch/: BatchApplicationTests.java
(+524 files in other folders)
