plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "io.sentry.jvm.gradle" version "5.7.0"
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.10"
}
jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(false)
        csv.required.set(false)
    }
    classDirectories.setFrom(
            fileTree(
                    dir: "$buildDir/classes/java/main",
                    includes: ["com/mangoboss/app/domain/service/**"]
            )
    )
}

dependencies {
    implementation project(':storage')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebClient 사용 시 필요

    implementation 'org.apache.commons:commons-lang3:3.12.0' // 매장 초대 코드 생성

    implementation 'commons-net:commons-net:3.6'

    //스웨거
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // s3
    implementation platform("software.amazon.awssdk:bom:2.20.18")
    implementation "software.amazon.awssdk:s3"

    // PDF 변환
    implementation("com.itextpdf:itext7-core:7.2.5")
    implementation("com.itextpdf:html2pdf:4.0.4")

}

tasks.named('test') {
    useJUnitPlatform()
}
